{
  "manifest_version": 3,
  "name": "Simplify Privacy!",
  "version": "1.0",
  "description": "A Chrome extension to simplify privacy policies",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}
